<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShoppyGrid - Best Shop In Town</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
          <div class="logo">
            Me4
          </div>
          <div class="gender">
            <div class="women">
              <img src="images/woman.png" alt="">
              <span>Women</span>
            </div>
            <div class="men">
                <img src="images/men.png" alt="">
                <span>Men</span>
            </div>
          </div>
          <div class="searchbar">
            <img src="images/search.png" alt="">
            <input type="text" class="search" placeholder="Search for brands items and inspiration">
          </div>
          <div class="right">
            <img src="images/profile.png" alt="">
            <img src="images/cart.png" alt="">
          </div>
      </div>

      <div class="sidebar">
        <span>Explore</span>
        <div class="section">
          <img src="images/bulb.png" alt="">
          <span>New in</span>
        </div>
        <div class="section">
          <img src="images/clothing.png" alt="">
          <span>Clothing</span>
        </div>
        <div class="section">
          <img src="images/shoes.png" alt="">
          <span>Shoes</span>
        </div>
        <div class="section">
          <img src="images/accessories.png" alt="">
          <span>Accessories</span>
        </div>
        <div class="section">
          <img src="images/outlet.png" alt="">
          <span>Outlet</span>
        </div>
      </div>

      <div class="product-sales">
        <div class="horizontal-1">
          
        </div>

        <div class="horizontal-2"></div>

        <div class="vertical-1"></div>

        <div class="vertical-2"></div>
      </div>

      <div class="product-new">
        <div class="new-1"></div>

        <div class="new-2"></div>

        <div class="new-3"></div>

        <div class="new-4"></div>
      </div>
    </div>
  </body>
</html>
